# kaporetto

./: .gitignore  Kaporetto.sln  README.md
Kaporetto.Akka.NET/: BoardProcessor.cs  DbActor.cs  Extensions.cs  Kaporetto.Akka.NET.csproj  Program.cs  SchedulerActor.cs  ThreadScraperActor.cs
Kaporetto.Akka.NET/Actors/: DbActor.cs  SchedulerActor.cs  ThreadScraperActor.cs
Kaporetto.Akka.NET/Models/: KaporettoContext.cs
Kaporetto.DbConnector/: Kaporetto.DbConnector.csproj  Program.cs  Worker.cs
Kaporetto.DbConnector/Models/: KaporettoContext.cs
Kaporetto.DbConnector/Properties/: launchSettings.json
Kaporetto.Models/: CatalogThread.cs  ExtensionMethods.cs  File.cs  FileContent.cs  Kaporetto.Models.csproj  LogLabelProvider.cs  Post.cs  PostContainer.cs  YamlConfig.cs
Kaporetto.Models/Adapters/: IAdapter.cs  NullAdapter.cs  VichanAdapter.cs
Kaporetto.Models/Vichan/: VichanAdapter.cs  VichanCatalogThread.cs  VichanPost.cs  VichanPostContainer.cs
Kaporetto.Scheduler/: BoardProcessor.cs  Globals.cs  Kaporetto.Scheduler.csproj  Program.cs  SchedulerWorker.cs
Kaporetto.Scraper/: Globals.cs  Kaporetto.Scraper.csproj  Program.cs  Utils.cs
